### ISSUE TITLE
Tensorflow c++ memory leak - Valgrind

### ISSUE THREAD

**Issue by ashokbugude** [Qualeams/Android-Face-Recognition-with-Deep-Learning-Test-Framework#33]
I am trying to run a simple tensorflow code from one of your sources https://github.com/Qualeams/Android-Face-Recognition-with-Deep-Learning-Library/blob/17136a831d1f592026982497ef75841499de593b/jni-build/jni/tensorflow_jni.cc

I am executing simple tensorflow code to create graph def as shown below

```
tensorflow::NewSession (options, &session)
ReadBinaryProto (tensorflow::Env::Default(), "/home/ashok/eclipseWorkspace/faceRecognition-x86_64/Data/models/optimized_facenet.pb", &graph_def));
session->Create (graph_def);
```

But when I run Valgrind as shown below
```
valgrind --leak-check=full --show-leak-kinds=all --vex-guest-max-insns=25 ./faceRecognition-x86_64 -r -i
```
 I get below errors

```
==12366== 16,000 bytes in 1 blocks are still reachable in loss record 47,782 of 47,905
==12366==    at 0x4C2E19F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12366==    by 0xBF875DC: std::vector<tensorflow::CostModel::MemUsage, std::allocator<tensorflow::CostModel::MemUsage> >::reserve(unsigned long) (in /usr/lib/libtensorflow_cc.so)
==12366==    by 0xBF90128: tensorflow::CostModel::InitFromGraph(tensorflow::Graph const&) (in /usr/lib/libtensorflow_cc.so)
==12366==    by 0xBEE48D3: tensorflow::SimpleGraphExecutionState::InitBaseGraph(tensorflow::BuildGraphOptions const&) (in /usr/lib/libtensorflow_cc.so)
==12366==    by 0xBEE52CF: tensorflow::SimpleGraphExecutionState::MakeForBaseGraph(tensorflow::GraphDef*, tensorflow::SimpleGraphExecutionStateOptions const&, std::unique_ptr<tensorflow::SimpleGraphExecutionState, std::default_delete<tensorflow::SimpleGraphExecutionState> >*) (in /usr/lib/libtensorflow_cc.so)
==12366==    by 0xBE68B9D: tensorflow::DirectSession::MaybeInitializeExecutionState(tensorflow::GraphDef const&, bool*) (in /usr/lib/libtensorflow_cc.so)
==12366==    by 0xBE68CF9: tensorflow::DirectSession::ExtendLocked(tensorflow::GraphDef const&) (in /usr/lib/libtensorflow_cc.so)
==12366==    by 0xBE68FC7: tensorflow::DirectSession::Create(tensorflow::GraphDef const&) (in /usr/lib/libtensorflow_cc.so)
==12366==    by 0x26B899: TensorFlow::initializeRecognition() (in /home/ashok/eclipseWorkspace/faceRecognition-x86_64/Debug/faceRecognition-x86_64)
==12366==    by 0x24197D: RecognitionWithImages::RecognitionWithImages() (in /home/ashok/eclipseWorkspace/faceRecognition-x86_64/Debug/faceRecognition-x86_64)
==12366==    by 0x12F27C: main (in /home/ashok/eclipseWorkspace/faceRecognition-x86_64/Debug/faceRecognition-x86_64)

```
These type of errors are also generated when I do **session -> run ()** 

Due to the above issues, the memory needed to run the program keeps increasing as time passes and the application crashes due to insufficient memory after  a certain point of time.

**Comment by sladomic** [comment]
Hi @ashokbugude this seems to be a common issue with TF's C++ implementation. Check this comment and the links he provides: https://github.com/tensorflow/tensorflow/issues/5302#issuecomment-257430153 using tcmalloc seems to work

**Comment by ashokbugude** [comment]
Thanks, 
Can I know please know where and how could tcmalloc be implemented in  https://github.com/Qualeams/Android-Face-Recognition-with-Deep-Learning-Library/blob/17136a831d1f592026982497ef75841499de593b/jni-build/jni/tensorflow_jni.cc

**Comment by TomSang** [comment]
As to "the memory needed to run the program keeps increasing as time passes and the application crashes due to insufficient memory after a certain point of time."
There is another reason !  I have a patch to fix it but don't know how to submit it!

**Comment by sladomic** [comment]
Great! You can check this guide on how to create a pull request https://gist.github.com/MarcDiethelm/7303312

**Comment by TomSang** [comment]
Hi sladomic,
My change include two parts as follows,
1. Fix memory issue 
The memory needed to run the program keeps increasing as time passes and the application crashes due to insufficient memory after a certain point of time.
Note: This issue has nothing to do with TensorFlow.  It always happens within 20 minutes on my LG nexus 5 (with 2G mem) or other phones with video  capture using HD resolution such as 1920x 1080 or 1280x960.
After my fix, the APK can keep running for more than 10 hours.

2. Port the project into Android Studio 3.2.1

Do you want the two parts in one patch or in two separate patches?

**Comment by sladomic** [comment]
Hi @tomsang best would be to open 2 separate pull requests, so things don't get mixed up. I will then test the code before merging it.

**Comment by tomsang** [comment]
Hi @sladomic ,  I will firstly submit part 2 because it's very simple.
But when I using following command,
 git push --set-upstream origin memrelease
where memrelease is my local branch.

I get the following access deny error
remote: Permission to Qualeams/Android-Face-Recognition-with-Deep-Learning-Library.git denied to tomsang.

Could you give me permission?  Or is my command wrong?  This is my first time to submit patch to github.

**Comment by TomSang** [comment]
@sladomic I've finished two pull requests for lib and test framework on part 2.

**Comment by TomSang** [comment]
Part 1 is done. See pull requests in test framework and lib , respectively
